# MyDearSubscribers

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.config/: followers.json
.github/: followers.json
.github/data/: data.json
.github/workflows/: checker.yml  ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/michaelbel/mydearsubscribers/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/dispatchers/: AppDispatchers.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/dispatchers/di/: DispatchersKoinModule.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/dispatchers/impl/: AppDispatchersImpl.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/firebase/: FollowersMessagingService.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/interactor/: AppInteractor.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/ktor/: AppService.kt  FollowersResponse.kt  NetworkClient.kt  SubscribersResponse.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/ktx/: CalendarKtx.kt  ColorKtx.kt  ConfigurationKtx.kt  ConstraintLayoutKtx.kt  CoroutinesKtx.kt  DateKtx.kt  DrawableKtx.kt  EditTextKtx.kt  FileKtx.kt  FlowKtx.kt  IntentKtx.kt  LazyKtx.kt  LazyListStateKtx.kt  LazyPagingItemsKtx.kt  LifecycleKtx.kt  ModifierKtx.kt  NumberKtx.kt  PermissionKtx.kt  RecyclerViewKtx.kt  SavedStateHandleKtx.kt  StringKtx.kt  SystemBarsKtx.kt  TextViewKtx.kt  TimeKtx.kt  UriKtx.kt  ValueAnimatorKtx.kt  ViewGroupKtx.kt  ViewKtx.kt  WindowAdaptiveInfoKtx.kt  WindowKtx.kt  WindowSizeClassKtx.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/repository/: AppRepository.kt  Repository.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/room/: AppDao.kt  AppDatabase.kt  Dao.kt  FollowersEntity.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/ui/: FollowersRow.kt  ListViewModel.kt  MainActivityContent.kt  MainViewModel.kt  Theme.kt
app/src/main/kotlin/org/michaelbel/mydearsubscribers/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_splashscreen_branding.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
auto/: build.gradle.kts
auto/src/main/: AndroidManifest.xml
auto/src/main/kotlin/org/michaelbel/template/: AppModule.kt  MainActivity.kt
auto/src/main/kotlin/org/michaelbel/template/repository/: AppRepository.kt
auto/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt  TabNavigation.kt  Theme.kt
auto/src/main/kotlin/org/michaelbel/template/ui/details2/: DetailsScreen2.kt
auto/src/main/res/values/: strings.xml
config/: debug-key.jks  followers.json
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/org/michaelbel/core/dispatchers/: AppDispatchers.kt
core/src/main/kotlin/org/michaelbel/core/dispatchers/di/: DispatchersKoinModule.kt
core/src/main/kotlin/org/michaelbel/core/dispatchers/impl/: AppDispatchersImpl.kt
core/src/main/kotlin/org/michaelbel/core/entity/: Either.kt
core/src/main/kotlin/org/michaelbel/core/ktx/: AndroidViewModelKtx.kt  BitmapKtx.kt  BundleKtx.kt  ColorKtx.kt  ConfigurationKtx.kt  DrawableKtx.kt  EditTextKtx.kt  FlowKtx.kt  IntentKtx.kt  JsonElementKtx.kt  LifecycleKtx.kt  ModifierKtx.kt  PermissionKtx.kt  RecyclerViewKtx.kt  StringKtx.kt  UriKtx.kt  ViewKtx.kt  WindowAdaptiveInfoKtx.kt  WindowKtx.kt  WindowSizeClassKtx.kt
core/src/main/kotlin/org/michaelbel/core/placeholder/: Placeholder.kt  PlaceholderHightlight.kt
core/src/main/kotlin/org/michaelbel/core/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/datastore/: AppPreferences.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/interactor/: AppInteractor.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/ktor/: AppResponse.kt  AppService.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/repository/: AppRepository.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/room/: AppDao.kt  AppDatabase.kt  AppEntity.kt
mobile/src/main/kotlin/org/michaelbel/mydearsubscribers/ui/: MainActivityContent.kt  TabNavigation.kt
mobile/src/main/kotlin/org/michaelbel/template/: AppModule.kt  MainActivity.kt
mobile/src/main/kotlin/org/michaelbel/template/datastore/: AppPreferences.kt
mobile/src/main/kotlin/org/michaelbel/template/repository/: AppRepository.kt
mobile/src/main/kotlin/org/michaelbel/template/room/: AppDao.kt  AppDatabase.kt
mobile/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt  TabNavigation.kt
mobile/src/main/res/values/: strings.xml
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/kotlin/org/michaelbel/template/: MainActivity.kt
tv/src/main/kotlin/org/michaelbel/template/ktor/: AppResponse.kt  AppService.kt
tv/src/main/kotlin/org/michaelbel/template/room/: AppDao.kt  AppDatabase.kt
tv/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt  Theme.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/org/michaelbel/template/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
wear/src/main/kotlin/org/michaelbel/template/interactor/: AppInteractor.kt
wear/src/main/kotlin/org/michaelbel/template/ui/: AppNavigation.kt  MainActivityContent.kt  Theme.kt
wear/src/main/res/drawable/: ic_splashscreen_branding.xml
xr/: build.gradle.kts
xr/src/main/: AndroidManifest.xml
xr/src/main/kotlin/org/michaelbel/template/: MainActivity.kt
xr/src/main/kotlin/org/michaelbel/template/room/: AppDatabase.kt  AppEntity.kt
xr/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt  TextPane.kt  Theme.kt
(+24 files in other folders)
